<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>SoMe CaseWork</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<img src="some.png">
			<p class="site-title">SoMe Case</p>
			<p class="site-description">2020 October 2, Aarhus, Denmark </p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Michelle Johnsen</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Some øvelse</h2>
					<p class="talk-speaker">Et billede fra i sommers</p>
					<p class="talk-time"> Vesterhavet</p>
					
					<img src="img/IMG_6970.jpeg" alt="strand">
				</li>			
			</ul>
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
					<h2 class="info-heading">Instagram</h2>
				</li>
				<li class="coc">
					<h2 class="info-heading">FaceBook</h2>
				</li>
				<li class="contact">
					<h2 class="info-heading">Twitter</h2>
				</li>
				
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Multimediedesigner <br> studerende:</h2>
			<address>1. semester <br />
			<h3>Erhvervsakademiet Aarhus</h3> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		
		</footer>
		
	</div>
</body>
